        Transformer Fedora en Fedora Multimédia (Guide pratique)

  Version française du Fedora Multimedia Installation HOWTO

  Eric Steven Raymond

   Thyrsus Enterprises [http://www.catb.org/~esr/]

   Adaptation française: Denis Chatelain

   Relecture de la version française: Xavier Rose

   Préparation de la publication de la v.f.: Jean-Philippe Guérard

   Version : 1.2.fr.1.2

   12 octobre 2004

   +----------------------------------------------------------------+
   | Historique des versions                                        |
   |----------------------------------------------------------------|
   | Version 1.2.fr.1.2        | 2004-10-12        | JPG            |
   |----------------------------------------------------------------|
   | Correction de nombreuses fautes d'orthographe débusquées par   |
   | François Romieu.                                               |
   |----------------------------------------------------------------|
   | Version 1.2.fr.1.1        | 2004-09-22        | JPG            |
   |----------------------------------------------------------------|
   | Correction d'une petite faute d'orthographe sur une suggestion |
   | d'Alain Portal.                                                |
   |----------------------------------------------------------------|
   | Version 1.2.fr.1.0        | 2004-07-19        | DC,XR,JPG      |
   |----------------------------------------------------------------|
   | Première traduction française                                  |
   |----------------------------------------------------------------|
   | Version 1.2               | 2004-02-03        | ESR            |
   |----------------------------------------------------------------|
   | Corrections de coquilles.(Typo fixes.)                         |
   |----------------------------------------------------------------|
   | Version 1.1               | 2004-01-31        | ESR            |
   |----------------------------------------------------------------|
   | Le site de mises à jour de Dag Wieers fonctionne avec yum,     |
   | donc oublions apt-get. Ajout de l'installation de              |
   | mozilla-acroread. Ajout de répulsifs pour avocats agressifs.   |
   | (Dag Wieers's repository is yum-enabled, so drop apt-get out   |
   | of the picture. Add mozilla-acroread installation. Add some    |
   | attack-lawyer repellant.)                                      |
   |----------------------------------------------------------------|
   | Version 1.0               | 2004-01-30        | ESR            |
   |----------------------------------------------------------------|
   | Première édition. (Initial Release.)                           |
   +----------------------------------------------------------------+

   Résumé

   Ce guide pratique explique comment ajouter à la distribution
   Fedora Core les outils multimédia propriétaires ou contrôlés
   permettant l'utilisation de trucs maudits tels que Flash, MP3,
   Java, MPEG, AVI, RealMedia, Windows Media, Acrobat d'Adobe, en
   utilisant les outils habituels de gestion des paquets. Ce guide
   comprend également les instructions d'installation des modules
   d'extension Mozilla associés.

   -------------------------------------------------------------------

   Table des matières

   1. Introduction

   2. Nouvelles versions de ce document

   3. Outils et sites de mises à jour

   4. Notes sur la sécurité et les risques annexes

   5. Le problème de multiples sites de mise à jour

   6. Installation des logiciels

                6.1. Macromedia Flash

                6.2. MP3

                6.3. Java

                6.4. Acrobat d'Adobe

                6.5. Fichiers MPEG et AVI locaux

                6.6. L'audio et la vidéo en flux continue sur le Web
                (Streaming)

   7. Autres approches

   8. Droits d'utilisation (License and Copyright)

   9. Remerciements

1. Introduction

   Par peur d'être poursuivis sous le coup de la législation
   américaine DMCA ou pour d'autres raisons diverses d'ordre
   politique ou esthétiques, les gens de la distribution Fedora ne
   vous expliqueront pas comment faire un certain nombre de trucs
   maudits, comme installer Java et Flash pour Mozilla, lire des
   musiques au format MP3, des vidéos aux formats QuickTime, AVI,
   RealMedia et Windows Media ou encore regarder des DVD chiffrés.

   Ce guide pratique rassemble toutes les informations pertinentes à
   ce sujet. Ce n'est pas en revanche un guide pratique généraliste
   du multimédia sous Linux. Autrement, il devrait mentionner des
   centaines d'outils et de paquets sympathiques (en commençant par
   le GIMP et tous ses pairs, ses dérivés et ses symbiotes). Nous
   nous intéresserons ici uniquement aux patates chaudes politiques
   et légales, ces logiciels qui menacent les monopoles et inquiètent
   les avocats.

   Le site de FedoraNEWS [http://fedoranews.org/] est une bonne
   source d'information (en anglais) pour peaufiner votre
   distribution Fedora. La page (en anglais) de Mauriat Miranda Guide
   personnel d'installation de la distribution Fedora Core 1
   [http://www.mjmwired.net/resources/mjm-fedora-fc1.html] vous sera
   aussi très utile. L'un des présupposés qui distingue ce document
   des 2 autres est que je pars de l'hypothèse que vous êtes aussi
   paresseux que moi -- vous souhaitez installer ces outils (pour
   pouvoir ensuite les mettre à jour) avec le système habituel de
   paquets plutôt que d'avoir à vous rendre sur des sites spéciaux, à
   télécharger des archives de code source ou à exécuter des
   procédures de génération exotiques.

   Information légale : aucun logiciel tombant sous le coup de la loi
   américaine DMCA et dont l'utilisation est susceptible d'entraîner
   des poursuites judiciaires aux États-Unis ne sera mentionné ici.
   Il faudra vous rendre sur ma page personnelle pour obtenir plus
   d'information sur ces logiciels. La loi américaine DMCA est une
   mauvaise loi qui nous a été enfoncée dans la gorge par des idiots
   et des escrocs. Son utilisation pour étouffer la liberté de
   s'exprimer au sujet des logiciels libres est une honte. Cependant,
   pour être certain d'assurer une diffusion maximale à ce guide
   pratique, j'ai choisi ici de rester en conformité avec cette loi.

   Une des raisons expliquant que je me permette d'aborder ce sujet
   controversé est que je pense être une cible beaucoup plus coriace
   et dangereuse que le bidouilleur standard pour des avocats ; cela
   grâce au fait je sois connu et que j'ai la réputation de dire la
   vérité. Si vous êtes avocat, soyez prévenu que je réponds
   invariablement aux tentatives d'intimidation par une
   contre-attaque, que je possède une très bonne connaissance des
   lois et une excellente habilité à me faire entendre par les médias
   et que j'utiliserai toutes mes compétences, qui sont nombreuses,
   pour ruiner la réputation de votre client et la votre si vous
   tentez de porter atteinte à ma liberté d'expression. Vous êtes
   prévenu.

2. Nouvelles versions de ce document

   Vous pouvez consulter en ligne la dernière version de ce guide
   pratique à l'adresse
   http://www.traduc.org/docs/howto/lecture/Fedora-Multimedia-Installation-HOWTO.html
   [http://www.traduc.org/docs/howto/lecture/Fedora-Multimedia-Installation-HOWTO.html].

   Merci de faire parvenir en anglais à Eric S. Raymond, l'auteur de
   ce guide pratique, vos questions, corrections et commentaires
   relatifs à la version originale de ce document à l'adresse <esr
   CHEZ snark POINT thyrsus POINT com>. En revanche, je vous remercie
   de ne pas me demander de résoudre vos problèmes de configuration
   ou d'utilisation de ces logiciels. Si vous le faites, je me
   contenterai de vous ignorer. Tout ce que je sais sur ce sujet est
   déjà ici.

   N'hésitez pas à faire parvenir tout commentaire relatif à la
   version française de ce document à <commentaires CHEZ traduc POINT
   org> en précisant le titre et la version de ce document.

3. Outils et sites de mises à jour

   Les systèmes Linux modernes convergent rapidement vers un modèle
   utilisant uniquement un support physique pour l'installation de du
   système, les mises à jours étant récupérées et installées par des
   outils interrogeant des sites de mise à jour. La connaissance
   rapide de trois outils sera nécessaire :

   apt-get

           Le grand père des outils d'installation de paquets via le
           réseau. Originellement sous Débian, il a ensuite été porté
           sur les distributions utilisant des paquets RPM. Il n'est
           pas distribué avec Fedora Core, mais il peut être de temps
           à autres utile pour des sites de mise à jour non
           compatibles avec d'autres outils. Les procédures de ce
           guide pratique n'utilisent plus apt-get, mais vous devez
           savoir qu'il existe.

   yum

           Yum, le Yellow Dog Updater Modified (« L'outil modifié de
           mises à jour Yellow Dog ») est livré avec Fedora Core. Il
           vous aidera à télécharger des mises à jour à partir du
           site de Fedora, ainsi qu'à partir d'autres sites qui
           mettent à disposition tout ces trucs maudits que Fedora ne
           distribue pas. Je le préfère à apt-get, car il semble
           récupérer automatiquement les mises à jours de listes de
           paquets, alors que cette liste doit être mise à jour à la
           main avec apt.

   up2date

           C'est un script qui appelle yum et apt (il peut aussi
           interroger un répertoire local de votre disque dur). C'est
           le plus pratique des trois ; le regarder fonctionner est
           instructif.

   Il faut que vous connaissiez aussi quelques sites de mise à jour :

   rpm.livna.org [http://rpm.livna.org]

           Ce site n'est pas hébergé aux États-Unis et est donc hors
           de portée de la loi américaine DMCA. Il est destiné à
           héberger tous ces trucs maudits que Fedora Core ne veut
           pas distribuer. Il n'existe aucune relation officielle
           entre les deux projets et Fedora ne les mentionne même pas
           sur leurs pages Web ou leur documentation, de peur de se
           prendre en pleine figure un procès de suppression de la
           liberté de parole initié par ces rats du DVDCCA. Malgré
           tout, le projet livna suit l'évolution de Fedora pas à
           pas. Accessible via yum et apt.

   FreshRPMs [http://freshrpms.net/]

           Le plus connu des sites distribuant des RPM hors
           distributions. Il propose pas mal de choses qui ne font
           pas encore parti de Fedora Core, et il est également
           compatible avec les distribution de Red Hat plus
           anciennes. C'est la source principale pour apt-get. Il est
           accessible par yum et apt. Malheureusement, il se trouve
           avoir de sérieux conflits de bibliothèques avec livna et
           je ne vous recommande pas de mélanger les deux.

   http://macromedia.mplug.org/ [http://macromedia.mplug.org/]

           La source principale pour les paquets du logiciel Flash de
           Macromédia. Accessible par yum et apt.

   http://dag.wieers.com/apt/ [http://dag.wieers.com/apt/]

           C'est le seul site où j'ai pu trouver des RPM tous prêts
           pour Java et le greffon Java. Ils est accessible via yum
           et apt.

   Pour installer vos outils, il faut suivre les étapes suivantes :

    1. Activez up2date en ajoutant les lignes suivantes à
       /etc/sysconfig/rhn/sources :

 yum fedora-us-stable-fc1 http://download.fedora.us/fedora/fedora/1/i386/yum/stable
 yum fedora-us-testing-fc1 http://download.fedora.us/fedora/fedora/1/i386/yum/testing
 yum livna-stable-fc1 http://rpm.livna.org/fedora/1/i386/yum/stable
 yum flash-plugin http://macromedia.mplug.org/apt/fedora/1
 yum dag http://apt.sw.be/redhat/fc1/en/i386/dag

       Il sera peut-être nécessaire de modifier 1 en le remplaçant
       par le numéro de la version la plus récente de Fedora Core,
       par exemple 2, si la dernière version est numérotée 2.

    2. Pour activer yum, il faut ajouter les lignes suivantes à
       /etc/yum.conf :

 [livna-stable]
 name=Livna.org Paquets compatibles avec Fedora (stable)
 baseurl= http://rpm.livna.org/fedora/$releasever/$basearch/yum/stable
 gpgcheck=1

 [livna-unstable]
 name=Livna.org Paquets compatibles avec Fedora (instable)
 baseurl=http://rpm.livna.org/fedora/$releasever/$basearch/yum/unstable
 gpgcheck=1

 [livna-testing]
 name=Livna.org Paquets compatibles avec Fedora (test)
 baseurl=http://rpm.livna.org/fedora/$releasever/$basearch/yum/testing
 gpgcheck=1

 [flash-plugin]
 name=Site du greffon Flash de Macromédia
 baseurl=http://macromedia.mplug.org/apt/fedora/$releasever

 [dag]
 name=Site de mises a jour Fedora Core 1 de Dag Wieer
 baseurl=http://apt.sw.be/redhat/fc$releasever/en/i386/dag

4. Notes sur la sécurité et les risques annexes

   Les commandes de yum et up2date que je vous donne dans ce guide
   pratique doivent être exécutées sous le compte root pour que les
   paquets puissent être récupérés et installés correctement dans
   votre espace système. Cela veut dire qu'il y a un risque que votre
   système soit compromis par un paquet RPM servant de cheval de
   Troie, soit parce qu'il a été déposé dans un des sites de mise à
   jour, soit parce que le paquet original a été remplacé par un
   intermédiaire entre vous et le serveur.

   Pour se prémunir contre ce dernier risque, de nombreux sites de
   mise à jour signent leurs paquets RPM avec une clé de chiffrement.
   Il faut pour cela que vous possédiez une copie locale de la clé
   publique de chaque site de mise à jour. Ce qui vous permettra de
   vérifier l'intégrité de chaque paquet entrant. Par conséquent,
   assurez-vous de faire ceci :

 rpm --import http://rpm.livna.org/RPM-LIVNA-GPG-KEY
 rpm --import http://dag.wieers.com/packages/RPM-GPG-KEY.dag.txt

   Si vous utilisez FreshRPMs (ce qu'aucune de mes astuces n'utilise,
   en raison de problèmes de versions de bibliothèques que l'on m'a
   décrit lorsqu'il est mélangé avec avec livna), il vous faut
   exécuter :

 rpm --import http://freshrpms.net/packages/RPM-GPG-KEY.txt

   Vous possédez déjà par défaut la clé publique de Fedora qui a été
   enregistrée lors de l'installation de Fedora Core.

   Un risque à long terme que vous acceptez de prendre en utilisant
   n'importe lequel de ces paquets est de devenir dépendant des
   lubies d'un éditeur de logiciels propriétaires. On peut se rendre
   compte facilement, sans être de la vielle école du logiciel libre,
   que cette dépendance est problématique. Certains des logiciels
   dont je vais parler ici (le greffon du lecteur Acrobat étant un
   très bon exemple) sont des logiciels gratuits distribués
   uniquement en format binaire -- ce qui ne pose aucun problème en
   soi : mais qu'arrivera-t-il si l'entreprise en question change
   d'avis dans le futur ? Vous vous retrouveriez pieds et poings
   liés.

   Être dépendant d'un logiciel propriétaire ou d'un format
   propriétaire est une insécurité en soit. Lorsque vous vous laissez
   devenir dépendant, vous faites aussi du tort aux autres en aidant
   ces entreprises à maintenir un monopole malsain sur leur segment
   de marché. Par conséquent, si vous devez choisir ces outils,
   apportez votre soutien à logiciel libre de remplacement -- en
   donnant du code, de l'argent ou en faisant pression sur les
   éditeurs pour obtenir l'ouverture des sources. Numérisez vos CD en
   Ogg Vorbis plutôt qu'en MP3. Aux États-Unis, écrivez une lettre à
   votre représentant demandant le retrait du DMCA^[1]. La liberté
   que vous préserverez sera la votre.

5.  Le problème de multiples sites de mise à jour

   Vous venez de donner accès à yum à quatre sites de mise à jour
   différents. Avant d'aller plus loin, il est important que vous
   sachiez que mélanger des RPM de différents sites peut être un jeu
   dangereux ; il leur arrive d'entrer en conflit entre eux ou de
   dépendre de paquets différents et incompatibles.

   Le projet livna suit méticuleusement l'avancement de Fedora, donc
   de ce côté vous devriez être en sécurité. Le site MPLUG est aussi
   assez sûr ; il ne distribue qu'un seul logiciel qui dépend
   principalement de l'interface plutôt stable des greffons de
   Mozilla. Il est très probable que télécharger une version
   incompatible du greffon Flash ne provoquera rien de bien plus
   grave que de ne plus vous exposer aux animations Flash (pas mal de
   gens considéreraient cela comme une fonctionnalité intéressante).

   FreshRPMs, le site de Dag Wieers et tout autre site de mises à
   jour « extérieur » posent potentiellement problème. Leurs
   contributeurs travaillent dur pour proposer quelque chose d'utile,
   mais pour de nombreuses raisons techniques et politiques ne sont
   pas aussi coordonnés avec l'équipe de Fedora qu'on pourrait le
   souhaiter. Pour éviter les problèmes, je vous recommande de
   prendre les précautions suivantes :

    1. Installer ou mettre à jour un paquet spécifique avec apt-get
       ne doit pas poser de problème, mais n'essayez pas de faire une
       mise à jour générale avec. Utilisez plutôt yum ou up2date à la
       place. Aucune des procédures de ce guide pratique n'utilise
       apt-get.

    2. Désactivez l'accès d'apt-get aux sites auxquels yum ou up2date
       accèdent. Cela devrait permettre d'éviter des incohérences de
       base de donnée. Aucune des procédures de ce guide pratique
       n'utilise apt-get.

6. Installation des logiciels

   Pour commencer rapidement, après avoir réalisé la procédure
   décrite ci-dessus, faites comme suit :

 up2date flash-plugin xmms-mp3 xine totem mozilla-j2re mozilla-acroread

   Cette commande va installer des capacités de lecture Flash, MP3,
   MPEG-AVI-DVD (y compris DeCSS pour les DVD chiffrés) et un
   meilleur greffon pour les fichiers PDF. Si up2date s'arrête en se
   plaignant que les RPM n'ont pas de signatures GPG, vous pouvez
   suivre la procédure suivante, en supposant que la connexion
   internet entre vous et le serveur n'est pas compromise par un
   tiers hostile :

 up2date --nosig flash-plugin xmms-mp3 xine mozilla-j2re mozilla-acroread

   Vous n'aurez par contre pas encore le lecteur RealMedia ; pour ça,
   il vous faudra bricoler un petit peu plus. Voici comment installer
   ensuite indépendamment chacun des paquets multimédias, y compris
   Java.

  6.1. Macromedia Flash

   Fedora ne distribue pas Flash, car la licence de Macromedia ne le
   leur permet pas, mais il n'y a aucune barrière légale s'opposant
   au téléchargement du RPM que l'on peut trouver à l'adresse
   suivante : http://macromedia.mplug.org/
   [http://macromedia.mplug.org/].

   Avec la préparation de up2date qui a été réalisée ci-dessus, vous
   pouvez installer Flash en entrant :

 up2date flash-plugin

  6.2. MP3

   Fedora ne propose pas de logiciel compatible MP3 car les termes de
   la licence du brevet de l'institut Fraunhofer sont incompatibles
   avec la licence GPL.

   [1][Note] Note                           
             Si votre distribution Fedora est fraîchement installée,
             il est probable que vous ayez à vous rendre propriétaire
             de /dev/dsp avant de pouvoir obtenir un son quelconque.

   En supposant que la configuration de yum pointe vers livna.org, la
   commande :

 up2date xmms-mp3

   devrait rendre votre programme XMMS apte à lire les fichiers MP3.

   L'installation de xmms-mp3 entraînera probablement l'installation
   d'un bibliothèque ALSA, que vous pouvez ignorer si vous utilisez
   une configuration pre-2.6 ou n'utilisant pas ALSA. Pour pouvoir
   réellement jouer des fichiers MP3, il faut que vous lanciez xmms.
   Sélectionnez dans le menu « Options > Préférences ». Puis
   sélectionnez l'onglet « E/S audio ». La boîte « Plugins d'entrées
   » contenant la liste des greffons apparaîtra. Sélectionnez «
   Plugin MPEG Layer 1/2/3 de remplacement » et décochez « [ ]
   Activer le plugin ». Lorsque ce greffon sera désactivé, xmms
   utilisera automatiquement le greffon xmms-mp3.

   Si vous souhaitez disposer d'un outil simple d'édition des
   fichiers MP3, je suis un grand fan d'Audacity
   [http://audacity.sourceforge.net/] (attention en revanche,
   certaines versions d'Audacity, peu après la version 9.1 ont des
   problèmes connus avec ALSA et les puces compatibles AC97, qui sont
   actuellement intégrées à de nombreuses cartes mères). La commande
   :

 up2date audacity

   récupère et installe à la fois Audacity (un éditeur sonore
   multi-formats très sympa) et la bibliothèque lame
   [http://lame.sourceforge.net/] qui lui est nécessaire pour la
   manipulation des fichiers MP3. Audacity n'a aucun problème de
   propriété intellectuelle en lui-même ; en revanche lame est
   affecté par les brevets de l'institut Fraunhofer.

  6.3. Java

   Sun propose une version téléchargeable et redistribuable, mais
   uniquement dans le cadre d'une utilisation personnelle ou
   non-commerciale. Cette licence n'est pas une licence libre, par
   conséquent Fedora ainsi que la plupart des distributions Linux ne
   le redistribuent pas.

   En supposant que vous ayez configuré yum pour utiliser le site de
   mises à jour de Dag Wieers, la commande suivante ajoutera la
   compatibilité Java à votre navigateur :

 yum install mozilla-j2re

   Vous pouvez essayer le greffon Java à partir de la page des
   mini-applications [http://www.java.sun.com/applets/] (applets) de
   Sun. Attention, certaines de ces mini-applications (Escher et
   Startfield) semblaient ne pas fonctionner lorsque je les ai
   essayées. BouncingHeads est un bon test.

  6.4. Acrobat d'Adobe

   Il se peut que vous ayez remarqué que souvent les pages en PDF du
   Web s'affichent comme des pages vides avec Mozilla, alors qu'elles
   s'affichent correctement lorsque l'on les consulte en local avec
   xpdf. Je ne sais pas du tout pourquoi cela se passe ainsi, mais
   dans certains cas le créateur de la page m'a dit que ces pages
   avaient été créées avec le logiciel Acrobat d'Adobe. On peut donc
   supposer sans se mouiller que le greffon Acrobat officiel d'Adobe
   fonctionnera mieux. Installez-le avec :

 yum install mozilla-acroread

   Le greffon Acrobat d'Adobe est propriétaire et par conséquent
   Fedora et d'autres distributions ne le distribuent pas. Il
   n'existe cependant aucun problème légal connu avec ce paquet RPM.

  6.5. Fichiers MPEG et AVI locaux

   Le format MPEG (utilisé par les DVD) se présente lui-même comme un
   standard ouvert, mais de nombreuses distributions Linux ne
   proposent pas des logiciels lisant ce format en raison de brevets
   bloquants détenus par MPEGLA. Les algorithmes de codage et de
   décodage d'AVI et de QuickTime d'Apple sont propriétaires et
   couverts par des brevets. Par conséquent la plupart des
   distributions Linux ne distribuent pas non plus de logiciels
   sachant lire ces formats. Mais, avec la configuration que nous
   avons décrite, la commande :

 up2date xine

   installera ou mettra à jour un lecteur xine sachant lire ces
   formats. Cette action entraînera l'installation d'un certain
   nombre d'autres bibliothèques complémentaires, dont le greffon
   libdvdcss que les gens de xine ne mentionnent pas sur leur site,
   par craintes des avocats du DVDCCA.

   Essayez avec n'importe quel DVD. N'oubliez pas que vous devrez
   soit créer un lien de votre lecteur physique de DVD vers /dev/dvd,
   soit vous lancer dans l'interface impénétrable de configuration de
   xine. N'oubliez pas aussi que vous devez avoir les droits en
   lecture sur le lecteur physique de DVD.

   Xine possède une interface utilisateur très élaborée et
   spécifique. Cependant, la plupart du code de Xine se trouve
   rassemblé dans une bibliothèque appelable et plusieurs autres
   interfaces existent (aucune n'est fournie avec FC1). L'une de ces
   interfaces est gxine, une interface graphique Gnome, qui en
   janvier 2004 n'était plus maintenue. Une autre interface, pour
   KDE, que je n'ai pas essayée mais dont on m'a dit du bien est
   kaffeine [http://kaffeine.sourceforge.net/]. Vous pouvez retrouver
   ces deux interfaces chez livna.org. La meilleure des interfaces
   est probablement totem [http://www.hadess.net/totem.php3], que
   vous retrouverez aussi sur livna.org. C'est une interface
   sympathique et propre, qui n'essaie de perdre son utilisateur en
   essayant de ressembler à un système hifi très sophistiqué.

  6.6. L'audio et la vidéo en flux continue sur le Web (Streaming)

   Voici quelques sites exemples permettant de télécharger des
   extraits de flux audio et vidéo :

     o AVI [http://www.digigami.com/cineweb/avi-test.html]

     o QuickTime [http://www.apple.com/quicktime/troubleshooting/]

     o Windows Media
       [http://www.vdat.com/techsupport/windowstest.asp]

     o [2]MPEG

     o RealPlayer
       [http://www-306.ibm.com/webcasts/playertest/test_real.shtml]

   Vous retrouverez chez Netscape une page en anglais de Gestion de
   greffons [http://wp.netscape.com/plugins/manager.html] qui est
   très pratique pour connaître les greffons disponibles et quels
   types de contenus MIME ils sont capables de gérer (le lien « Show
   Details » situé en dessous de chaque greffon vous conduit vers la
   liste des types MIME associés).

   La section suivante va vous décrire plusieurs échecs
   quasi-complets, principalement pour que vous sachiez qu'ils ne
   sont pas dûs à des erreurs de configuration de votre part. Le
   lecture des flux sous Linux est pour l'instant, il faut bien
   l'avouer, loin d'être au point.

    6.6.1. Les flux continus audio avec RealPlayer

   RealMedia utilise des codec^[2] propriétaires brevetés, bien que
   RealNetworks distribue le code source d'une mise en ½uvre de
   référence sous une licence non libre. En raison du caractère
   propriétaire de cette licence, la plupart des distributions Linux
   ne distribuent pas de client RealPlayer.

   Le site de la version du jour de xine
   [http://cambuca.ldhs.cetuc.puc-rio.br/xine/] renferme des éléments
   potentiellement intéressants. L'un de ces éléments intéressant est
   un paquet RPM du logiciel RealPlayer 9 que je n'ai réussi à
   trouver dans aucun des sites de mise à jour yum ou apt.

   Celui-ci fonctionne avec Fedora, même si le gestionnaire de
   greffons de Netscape ne le détecte pas lorsqu'il est installé. Il
   vous faudra remplir un formulaire dans une petit fenêtre au
   premier lancement ; faites attention à la case « Je vous autorise
   à m'arroser de publicité » qui est cochée par défaut et qu'il
   faudra décocher. RealNetworks n'a pas toujours eu une conduite
   irréprochable en ce qui concerne les courriers publicitaires et je
   recommanderais de leur donner une adresse électronique non valide,
   juste par sécurité. Les images n'apparaissent pas à l'intérieur de
   la page et sont lancées par le greffon dans une fenêtre à part.

    6.6.2. La vidéo en flux continu avec le greffon mplayer

   La commande :

 up2date mplayerplug-in

   devrait en théorie permettre à Mozilla de lire les flux AVI,
   QuickTime, Windows Media et MPEG. En janvier 2004 (mplayer-0.92,
   playerplug-in-1.0, mozilla-1.4.1), cependant, il était impossible
   de lire les flux AVI et QuickTime. Cela peut aller d'un blocage
   complet en passant par une fenêtre blanche que l'on ne peut pas
   fermer jusqu'à un plantage de Mozilla. Windows Media marchait de
   temps à autres (surveillez la légende « cache fill » accompagnée
   d'un pourcentage en train d'augmenter dans la fenêtre d'affichage
   avant que la vidéo ne commence), mais plantait aussi de temps à
   autres Mozilla. Les fichiers MPEG audio se chargent mais ne sont
   pas lus. Les essais de vidéo MPEG sans le son semblent
   fonctionner.

   Le type de problèmes rencontrés semblent indiquer un problème du
   greffon mplayerplug-in, mplayer ne semblant pas avoir de problème
   avec ces fichiers lorsqu'il sont en local.

    6.6.3. La vidéo en flux continu avec gxine

   La commande :

 up2date gxine

   devrait aussi en théorie permettre à Mozilla de lire des flux AVI,
   QuickTime, Windows Media et MPEG via gxine. En janvier 2004,
   (xine-0.9.22, gxine-0.3.3, mozilla-1.4.1), gxine ne marchait pas
   mieux que mplayerplug-in, c'est-à-dire pas bien du tout. Je suis
   arrivé à quelque chose avec quelques fichiers MPEG, mais souvent
   avec des pertes au niveau du son.

   Le type des problèmes rencontrés semble indiquer un problème du
   greffon gxine. En effet, xine est capable de lire ces types de
   fichiers sans problème en local.

    6.6.4. Flux vidéo avec le greffon expérimental xine

   Un élément intéressant du site en anglais de la version du jour de
   xine est le greffon expérimental de xine qui affiche les flux
   vidéos à l'intérieur d'une fenêtre placée à l'intérieur de la
   fenêtre du navigateur. Pour le moment, il s'agit d'une pré-version
   de ce logiciel et je n'ai pas réussi à le charger du fait d'un
   problème de bibliothèque de xine. Il y a donc un espoir que cela
   fonctionne un jour.

7. Autres approches

   Si vous souhaitez transformer votre Fedora Core 1 en une station
   de traitement audio à faible latence, jetez un coup d'½il à Planet
   CCRMA [http://www-ccrma.stanford.edu/planetccrma/software/] (site
   en anglais). Pour l'instant leur site de mises à jour fonctionne
   avec apt-get mais pas encore avec yum. Si vous ne possédez pas
   apt-get :

 up2date apt

   réglera ça.

8.  Droits d'utilisation (License and Copyright)

   Copyright © 2004, Eric S. Raymond.

   Copyright © 2004, Denis Chatelain, Xavier Rose et Jean-Philippe
   Guérard pour la version française.

   Vous avez la permission de copier, distribuer et modifier ce
   document selon les termes de la Licence de documentation libre GNU
   [GFDL], version 1.2 ou toute version ultérieure publiée par la
   Free Software Foundation ; sans section invariante, ni texte de
   première ou de quatrième de couverture. Une copie de cette licence
   est disponible à l'adresse : http://www.gnu.org/copyleft/fdl.html
   [http://www.gnu.org/copyleft/fdl.html].

   Permission is granted to copy, distribute and/or modify this
   document under the terms of the GNU Free Documentation License,
   Version 1.2 or any later version published by the Free Software
   Foundation ; with no Invariant Sections, no Front-Cover Texts, and
   no Back-Cover Texts. A copy of the license is located at
   http://www.gnu.org/copyleft/fdl.html
   [http://www.gnu.org/copyleft/fdl.html].

9. Remerciements

   Miguel Freitas m'a aidé à mieux connaître les aspects techniques
   des formats vidéo. Dag Wieers m'a apporté la solution au problème
   posé par Acrobat.

   --------------

   ^[1] N.D.T. : en Europe, participez à la contre-offensive sur les
   brevets logiciels !

   ^[2] Un codec, ou codeur-décodeur, est une bibliothèque permettant
   de coder un flux dans un format donné ou de décoder ledit format.

