                       Guide pratique de l'IRC sous Linux

  Adaptation française du guide pratique Linux IRC mini-HOWTO

  Frédéric L. W. Meunier

  Saad Zniber

   <saad POINT zniber CHEZ insa TIRET rouen POINT fr>

   Adaptation française

   Élève-ingénieur 4e année INSA de Rouen, département Architecture des
   Systèmes d'Information.

  Yvon Benoist

   <yvon POINT benoist CHEZ insa TIRET rouen POINT fr>

   Relecture de la version française

   Professeur agrégé d'anglais, INSA de Rouen, département Architecture des
   Systèmes d'Information.

  Jean-Philippe Guérard

   <fevrier CHEZ tigreraye POINT org>

   Relecture rapide

  Jean-Philippe Guérard

   <fevrier CHEZ tigreraye POINT org>

   Préparation de la publication de la v.f.

   Version : 0.45.fr.1.0

   21 juillet 2006

   +------------------------------------------------------------------------+
   | Historique des versions                                                |
   |------------------------------------------------------------------------|
   | Version 0.45.fr.1.0        | 2006-07-21           | SZ, YB, JPG        |
   |------------------------------------------------------------------------|
   | Adaptation française de la sixième révision. Cette version n'est pas   |
   | encore publiée, mais contient des corrections qui justifient de        |
   | traduire cette version plutôt que la précédente. Ajout de liens vers   |
   | www.hiersay.net et www.ircaide.org. Suppression de la partie consacrée |
   | aux distributions Linux, qui est totalement obsolète.                  |
   |------------------------------------------------------------------------|
   | Version 0.45               | (non publiée)        | FLWM               |
   |------------------------------------------------------------------------|
   | Sixième révision.                                                      |
   |------------------------------------------------------------------------|
   | Version 0.40               | 2005-01-07           | FLWM               |
   |------------------------------------------------------------------------|
   | Cinquième révision. Ajout d'un travail de Peter G. Smith. Passage à    |
   | Fedora Core 3 et à la version 10.0 de Slackware. Suppression de toutes |
   | les adresses électroniques. Les liens sous forme textuelle sont        |
   | désormais visibles dans le texte. Mise à jour de tous les liens morts. |
   |------------------------------------------------------------------------|
   | Version 0.30               | 2002-11-21           | FLWM               |
   |------------------------------------------------------------------------|
   | Quatrième révision. Passage à la version 8.0 de Red Hat (suppression   |
   | des PowerTools) et à la version 8.1 de Slackware. Ajout d'informations |
   | manquantes sur la RFC 2810. Mise à jour de tous les liens morts.       |
   |------------------------------------------------------------------------|
   | Version 0.20               | 2001-07-01           | FLWM               |
   |------------------------------------------------------------------------|
   | Troisième révision. Principalement des corrections. Passage à la       |
   | version 7.1 de Red Hat et à la version 8.0 de Slackware.               |
   |------------------------------------------------------------------------|
   | Version 0.10               | 2001-01-08           | FLWM               |
   |------------------------------------------------------------------------|
   | Deuxième révision. Principalement des corrections.                     |
   |------------------------------------------------------------------------|
   | Version 0.05               | 2000-12-22           | FLWM               |
   |------------------------------------------------------------------------|
   | Version initiale.                                                      |
   +------------------------------------------------------------------------+

   Résumé

   Ce document a pour but de décrire les bases de l'IRC et des applications
   correspondantes pour Linux.

   --------------------------------------------------------------------------

   Table des matières

   Introduction

                Objectifs

                Divers

                Traductions

   À propos de l'IRC

   Bref historique de l'IRC

   Mode d'emploi de l'IRC pour débutant

                Exécution du programme ircII

                Commandes

                Code de bon usage de l'IRC

   Clients IRC en mode console

                ircII

                EPIC

                BitchX

                irssi

                Autres clients IRC en mode console

   Clients IRC sous X Window

                Zircon

                KVIrc

                X-Chat

                QuIRC

   Serveurs IRC

                IRCD

                IRCD-Hybrid

                ircu

                Bahamut

   Les bots IRC

                Eggdrop

                EnergyMech

                Supybot

   Les mandataires IRC (IRC Bouncers)

                bnc

                muh

                ezbounce

   Installation

                Les clients

                Les serveurs

   L'enfer et le paradis

                Les dieux (les développeurs)

                Les saints (les contributeurs)

                Les anges (la remontée d'information)

                Les démons

Introduction

   Ce document est toujours en cours de réalisation et doit être considéré en
   tant que tel. Je ferai de mon mieux pour qu'il demeure exact et à jour.

   Il y a des bibles que l'on ne saurait oublier, ce sont :

     * La RFC 1459 de Jarkko Oikarinen et Darren Reed était la première à
       traiter du protocole Internet Relay Chat (IRC) --
       http://abcdrfc.free.fr/rfc-vf/rfc1459.html
       [http://abcdrfc.free.fr/rfc-vf/rfc1459.html]

     * La RFC 2810 de Christophe Kalt est une mise à jour de la RFC 1459 et
       décrit l'architecture de l'IRC --
       http://ftp.isi.edu/in-notes/rfc2810.txt
       [http://ftp.isi.edu/in-notes/rfc2810.txt] (en anglais)

     * La RFC 2811 de Christophe Kalt est une mise à jour de la RFC 1459 et
       décrit la gestion des canaux IRC --
       http://ftp.isi.edu/in-notes/rfc2811.txt
       [http://ftp.isi.edu/in-notes/rfc2811.txt] (en anglais)

     * La RFC 2812 de Christophe Kalt est une mise à jour de la RFC 1459 et
       décrit le protocole client de l'IRC --
       http://ftp.isi.edu/in-notes/rfc2812.txt
       [http://ftp.isi.edu/in-notes/rfc2812.txt] (en anglais)

     * La RFC 2813 de Christophe Kalt est une mise à jour de la RFC 1459 et
       décrit le protocole serveur de l'IRC --
       http://ftp.isi.edu/in-notes/rfc2813.txt
       [http://ftp.isi.edu/in-notes/rfc2813.txt] (en anglais)

   Ne manquez pas non plus de consulter les liens suivants :

     * http://www.hiersay.net/ [http://www.hiersay.net/] (en français)

     * http://www.ircaide.org/ [http://www.ircaide.org/] (en français)

     * http://www.irchelp.org/ [http://www.irchelp.org/] (en anglais)

  Objectifs

   Les objectifs de ce guide pratique sont entre autres :

     * de vous indiquer des ressources importantes sur l'IRC ;

     * d'éviter les mauvaises utilisations les plus courantes de l'IRC en
       rédigeant un code de bon usage pour l'IRC ;

     * d'établir une liste des clients, serveurs, bots et mandataires^[1] les
       plus répandus, avec les noms des responsables de leur maintenance,
       leurs #canaux, une brève description, l'emplacement où les
       télécharger, leur page d'accueil et des conseils ;

  Divers

   Vous trouverez la plus récente version française de ce document à
   l'adresse : http://www.traduc.org/docs/howto/lecture/IRC.html
   [http://www.traduc.org/docs/howto/lecture/IRC.html].

   La dernière version originale de ce document est disponible sur
   http://www.pervalidus.net/documentation/IRC-mini-HOWTO/
   [http://www.pervalidus.net/documentation/IRC-mini-HOWTO/].

   Une copie de ce site peut également être disponible à l'adresse
   http://www2.pervalidus.net/documentation/IRC-mini-HOWTO/
   [http://www2.pervalidus.net/documentation/IRC-mini-HOWTO/].

   Vous pouvez m'écrire (en anglais, français ou portugais) si vous avez des
   suggestions à propos de ce guide pratique. Je sais qu'il est loin d'être
   fini, mais j'espère qu'il vous sera utile. Je vous demanderais juste
   d'éviter de me demander d'ajouter votre application, distribution ou site.
   Il y peu de chances que j'accepte, mais vous pouvez toujours essayer de me
   convaincre. Ne me demandez pas de support technique non plus. Je n'ai pas
   le temps d'aider tout le monde.

   Au passage, quelqu'un désirant travailler sur les aspect protocole et
   serveur serait le bienvenu.

   Frédéric L. W. Meunier -- http://www.pervalidus.net/contact.html
   [http://www.pervalidus.net/contact.html].

   N'hésitez pas à faire parvenir vos commentaires et suggestions concernant
   l'adaptation française de ce document au projet Traduc.org
   [http://www.traduc.org] à l'adresse : <commentaires CHEZ traduc POINT
   org>.

  Traductions

   Les traductions proposées auront un lien ici. Même si je sais écrire en
   portugais brésilien et en français, je ne compte pas traduire ce document
   dans un futur proche, donc si vous souhaitez le faire, n'hésitez pas.

À propos de l'IRC

   Extrait de la RFC 2810 :

   Le protocole IRC est destiné à réaliser des téléconférences en mode texte.
   Il est développé depuis 1989, date à laquelle il a été mis en ½uvre pour
   la première fois pour permettre aux utilisateurs d'un forum BBS de
   dialoguer entre eux.

   Ce protocole a été pour la première fois décrit officiellement en mai 1993
   dans la RFC 1459 [IRC], et a continué d'évoluer.

   Le protocole IRC est basé sur le modèle client-serveur. Il convient très
   bien à une utilisation répartie sur plusieurs machines. Une utilisation
   typique consiste en un processus unique (le serveur) constituant un point
   de connexion central pour les clients (ou les autres serveurs),
   distribuant ou multiplexant les messages, et réalisant d'autres fonctions.

   Ce modèle réparti, qui nécessite que chaque serveur possède une copie des
   informations sur l'état global, demeure le problème le plus flagrant de ce
   protocole. En effet, en imitant la taille maximale pouvant être atteinte
   par un réseau, il constitue un handicap sérieux. Si les réseaux existant
   ont pu continuer à s'étendre à une vitesse incroyable, c'est bien grâce
   aux fabricants de matériel qui nous fournissent des systèmes toujours plus
   puissants.

Bref historique de l'IRC

   Le premier démon IRC fut écrit durant l'été 1988 par Jarkko « WiZ »
   Oikarinen de l'Université d'Oulu en Finlande. Destiné à l'origine à
   remplacer Talk par un outil style BBS, l'IRC s'est répandu rapidement ;
   d'abord en Scandinavie, puis dans le reste du monde. En moins d'un an,
   plus de 40 serveurs étaient connectés ensemble.

   À ce stade-là, il n'y avait qu'un seul réseau, et un nom n'était donc pas
   nécessaire : on disait simplement « IRC » ; mais au fur et à mesure que le
   réseau grandissait, des désaccords commencèrent à apparaître. L'IRC était
   un moyen de communication assez chaotique, où les coupures de connexion,
   les pseudonymes en double et les prises des contrôle des canaux étaient
   devenus chose courante. Il était donc inévitable qu'à un moment ou à un
   autre des utilisateurs se séparent du reste pour former leurs propres
   réseaux.

   Une des premières grandes ruptures eu lieu en 1992, quand Wildthang créa
   le réseau Undernet. À l'origine destiné à être un réseau de test, Undernet
   s'est rapidement développé, acquérant la réputation d'un réseau
   sympathique grâce à la mise en place de services de protection des
   utilisateurs et des canaux.

   Deux ans plus tard, Undernet s'est lui-même divisé, donnant naissance au
   nouveau réseau DALnet. Le fondateur de DALnet, Dalvenjah, porta le concept
   de services d'Undernet à un niveau supérieur avec la mise en place d'un
   support pour la réservation de pseudonymes, les G-lines (bannissement sur
   un réseau entier) et un tas d'autres fonctions.

   Pendant ce temps sur IRCnet (c'est ainsi qu'était alors nommé le réseau
   IRC d'origine), les esprits s'échauffaient. IRCnet était opposé à l'idée
   de possession de pseudonyme ou de canal qu'Undernet et DALnet avaient mis
   en place, mais il était clair que quelque chose devait être fait à propos
   des incessantes prises de contrôle de canaux qui se produisaient. Deux
   idées différentes furent proposées : un verrouillage temporaire des
   pseudonymes et des noms de canaux [nick/channel delays], et l'horodatage
   [timestamping] (voir http://www.irchelp.org/ [http://www.irchelp.org/]
   pour plus d'informations), mais le débat pour décider laquelle adopter fut
   houleux.

   En juillet 1996, IRCnet se scinda, avec le départ de la plupart des
   serveurs nord-américains pour former EFnet, faisant d'IRCnet un réseau
   essentiellement européen.

   Depuis lors, des centaines d'autres petits réseaux plus petits se sont
   formés, la plupart utilisant des versions modifiées de DALnet, EFnet,
   IRCnet ou bien l'ircd d'Undernet.

Mode d'emploi de l'IRC pour débutant

   Le client IRC standard est l'ircII d'origine. Il se trouve dans la plupart
   des distributions Linux, et il a servi de base à la plupart des autres
   clients IRC en mode texte (en particulier BitchX et EPIC).

  Exécution du programme ircII

   ircII est simple d'utilisation. Supposons que vous vouliez vous connecter
   à irc.freenode.net sous le pseudonyme « guide-pratique ».

   En ligne de commande, entrez :

 $ irc guide-pratique irc.freenode.net

   Vous pouvez également définir des variables d'environnement, de sorte que
   vous n'ayez pas à définir ces options en ligne de commande. Pour les
   utilisateurs de bash et zsh :

 $ export IRCNICK=guide-pratique IRCSERVER=irc.freenode.net

   Pour les utilisateurs de csh et tcsh :

 $ setenv IRCNICK guide-pratique
 $ setenv IRCSERVER irc.freenode.net

   Il vous suffit ensuite de les ajouter au profil de votre interpréteur de
   commandes (par exemple à ~/.bash_profile ou à ~/.zprofile).

   IRCNAME et IRCUSER sont également des variables courantes, servant
   respectivement à définir la partie nom IRC (IRCNAME) et l'identifiant
   (IRCUSER) tels qu'ils sont renvoyés sur la première ligne affichée par la
   commande /whois :

 guide-pratique is ~identifiant@nom_de_machine (nom IRC)

   Gardez à l'esprit que IRCUSER ne marchera pas si vous exécutez un démon
   ident (ce qui est le cas par défaut sur la plupart des distributions). Si
   vous avez quand même besoin de changer votre nom d'utilisateur (ce qui
   n'est pas recommandé, et j'espère que vous n'utiliserez pas IRC connecté
   sous le compte root !), installez oidentd depuis
   http://ojnk.sourceforge.net/ [http://ojnk.sourceforge.net/]. Pour le
   paramétrer, consultez la page de manuel du fichier oidentd.conf. Pour
   finir, exécutez la commande :

 /usr/local/sbin/oidentd -g nobody -u nobody

   Ajoutez cette commande à vos scripts de démarrage (par exemple à
   /etc/rc.d/rc.local) quand vous aurez terminé.

   S'ils ne sont pas définis, IRCNICK, IRCUSER et IRCNAME seront lus dans
   /etc/passwd.

  Commandes

   Utilisez /help pour avoir une liste de toutes les commandes disponibles
   (/help help est un bon point de départ). Remplacez « pseudo » par
   n'importe quel pseudonyme IRC.

     * D'abord :

 /set NOVICE off

     * /nick guide-pratique-IRC

       transforme votre pseudonyme IRC en guide-pratique-IRC ;

     * /set realname Guide Pratique de l'IRC sous Linux

       transforme votre nom IRC en « Guide Pratique d'IRC sous Linux » (le
       nom IRC ne change pas pour les connexions en cours) ;

     * /j #petits-guides

       permet de rejoindre le canal #petit-guides ;

     * /j #guides-pratiques-non-maintenus

       permet de rejoindre le canal #guides-pratiques-non-maintenus ;

     * /j #petits-guides

       change canal actif courant en #petits-guides ;

     * /msg pseudo Salut

       envoie un message privé à l'utilisateur pseudo contenant le texte
       « Salut » ;

     * /notice pseudo Salut

       ou

 /notice #petits-guides Salut

       envoie une notification à pseudo (ou au canal #petits-guides)
       contenant le texte Salut ;

     * /query pseudo

       démarre une conversation privée avec pseudo ;

 /query

       met fin à la conversation privée ;

     * /me utilise Linux

       envoie une action annonçant « guide-pratique-IRC utilise Linux » à la
       conversation privée (query) ou au canal courant ;

     * /dcc chat pseudo

       démarre une discussion directe avec pseudo. Utilisez /msg =pseudo
       (vous remarquerez le « = ») pour envoyer des messages dans la
       discussion ;

     * /dcc send pseudo /etc/HOSTNAME

       envoie le fichier spécifié à pseudo ;

     * /dcc get pseudo

       reçoit le fichier envoyé par pseudo ;

     * /part

       vous fait quitter le canal actif courant ;

     * /part #guides-pratiques-non-maintenus

       vous fait partie du canal #guides-pratiques-non-maintenus ;

     * /discon

       vous déconnecte du serveur IRC courant ;

     * /server irc.oftc.net

       vous connecte au serveur IRC irc.oftc.net ;

     * /quit Bye.

       vous fait quitter votre session IRC en indiquant comme raison : Bye.

   La plupart des commandes ci-dessus (dont celles utilisant des variables
   d'environnement) fonctionneront également avec d'autres clients en mode
   console.

  Code de bon usage de l'IRC

   [1][Important] Attention !
                  N'utilisez jamais IRC quand vous êtes connecté sous le
                  compte root ou en tant qu'utilisateur disposant de
                  privilèges excessifs. Vous rencontreriez des problèmes tôt
                  ou tard. Vous avez été prévenu. Il est fortement recommandé
                  de créer un utilisateur dédié à l'utilisation de l'IRC.

                  $ man adduser

   Sur les canaux Linux, vous ne devez pas :

     * Vous comporter comme un imbécile. Si vous voulez être respecté,
       commencez par respecter les autres.

     * Utiliser des couleurs (^C). La plupart des utilisateurs de Linux ne
       tolèrent pas ce genre de fantaisies, et ircII ne les prends pas
       vraiment en charge. Il en va de même pour l'ANSI.

     * Utiliser des mots en CAPITALES, des caractères gras (^B), inversés
       (^V), soulignés (^_) ou clignotant (^F) ou la cloche (^G). Les 4
       premiers sont faits pour mettre en valeur un mot, pas le texte entier.
       Les 2 derniers sont tout simplement agaçants.

     * Demander si vous pouvez poser une question. Posez-la donc, mais lisez
       d'abord toute la documentation disponible sur le sujet. Commencez par
       chercher sur [2]file://usr/share/doc/ (sur certains systèmes cela peut
       être [3]file://usr/doc/), sinon allez sur http://www.traduc.org
       [http://www.traduc.org], http://www.tldp.org/ [http://www.tldp.org/]
       ou http://www.ibiblio.org/pub/Linux/docs/
       [http://www.ibiblio.org/pub/Linux/docs/]. Et ne répétez pas votre
       question sur-le-champ. Attendez au moins 10 minutes. Si vous ne
       recevez pas de réponse, c'est parce que personne ne sait ou ne veut
       répondre. Respectez ce choix, les autres utilisateurs ne sont pas à
       votre service. De plus, n'envoyez jamais de messages personnels en
       nombre. C'est considéré comme abusif.

Clients IRC en mode console

  ircII

   Responsable de la maintenance : ircII project

   Canal IRC : #ircII (canal officiel ?) sur EFNet
   [http://www.efnet.org/?module=servers]

   Écrit à l'origine par Michael Sandrof, ircII est intégré à la plupart des
   distributions Linux. Il utilise termcap. Ce n'est pas un bon choix pour la
   plupart des utilisateurs. Cependant, ce logiciel reste une référence.
   Mathusalem et autres gourous l'utiliseront volontiers. Les moins
   aventureux regretteront qu'il ait été installé.

   Vous trouverez la dernière version d'ircII sur
   [4]ftp://ircii.warped.com/pub/ircII/. Sa page d'accueil se trouve sur
   http://www.eterna.com.au/ircii/ [http://www.eterna.com.au/ircii/]

  EPIC

   Responsable de la maintenance : EPIC Software Labs

   Canal IRC : #EPIC sur EFNet

   Basé sur ircII, EPIC (client ircII programmable avancé -- Enhanced
   Programmable ircII Client) est destiné aux vrais créateurs de scripts et
   aux utilisateurs en quête de liberté. Quand vous le lancerez pour la
   première fois, vous comprendrez que vous devriez vraiment apprendre les
   bases de l'écriture de scripts.

   Vous trouverez la dernière version d'EPIC sur http://prbh.org/?page=ftp
   [http://prbh.org/?page=ftp]. Sa page d'accueil se trouve sur
   http://www.epicsol.org/ [http://www.epicsol.org/]

  BitchX

   Responsable de la maintenance : Colten Edwards

   Canal IRC : #BitchX sur EFNet

   Étant à l'origine un script pour ircII, BitchX est maintenant un client
   populaire dont le but est de réduire le recours à l'écriture de scripts.
   Pour ce faire, il intègre un large éventail de fonctionnalités (même les
   utilisateurs expérimentés ne peuvent se rappeler de toutes ses fonctions).
   Beaucoup considèrent BitchX comme une usine à gaz (ce qui n'est pas
   forcément une mauvaise chose), mais il a beaucoup de succès chez les
   utilisateurs comme chez les opérateurs.

   Vous trouverez la dernière version de BitchX sur
   http://www.bitchx.org/download.php [http://www.bitchx.org/download.php].
   Sa page d'accueil se trouve sur http://www.bitchx.org/
   [http://www.bitchx.org/].

  irssi

   Responsable de la maintenance : Timo Sirainen

   Canal IRC : #irssi sur freenode -- http://freenode.net/irc_servers.shtml
   [http://freenode.net/irc_servers.shtml] et IRCnet --
   http://www.ircnet.org/ [http://www.ircnet.org/]

   Timo publia yagIRC en 1997. C'était un client graphique utilisant la boîte
   à outils GTK+. Il fût appelé pour le service militaire un an plus tard, et
   les nouveaux responsables de maintenance n'étaient pas à la hauteur.
   yagIRC disparut et il démarra irssi pour le remplacer. Celui-ci utilisait
   GTK+. Les versions GNOME et curses apparurent plus tard. Les versions de
   irssi supérieures ou égales à la version 0.7.90 se limitent à un client
   textuel modulaire. Irssi permet d'utiliser des scripts Perl.

   Vous trouverez la dernière version d'irssi sur
   http://irssi.org/?page=download [http://irssi.org/?page=download]. Sa page
   d'accueil se trouve sur http://irssi.org/ [http://irssi.org/].

  Autres clients IRC en mode console

   Il existe quelques autres clients basés sur ircII.

   Blackened -- [5]ftp://ftp.blackened.com/pub/irc/blackened/

   Ninja -- [6]ftp://qoop.org/ninja/

   ScrollZ -- http://www.scrollz.com/ [http://www.scrollz.com/]

Clients IRC sous X Window

  Zircon

   Responsable de la maintenance : Lindsay F. Marshall

   Canal IRC : Aucun ?

   Écrit en Tcl/Tk, il utilise les communications réseau natives de Tcl.

   Vous trouverez la dernière version de Zircon sur
   [7]ftp://catless.ncl.ac.uk/pub/. Sa page d'accueil se trouve sur
   http://catless.ncl.ac.uk/Programs/Zircon/
   [http://catless.ncl.ac.uk/Programs/Zircon/].

  KVIrc

   Responsable de la maintenance : Szymon Stefanek

   Canal IRC : #KVIrc sur freenode

   Également écrit à l'aide de la boîte à outils Qt, KVirc est un monstre. Il
   prend en charge les connexions vocales (DCC Voice), offre un langage
   d'écriture de script intégré et permet d'utiliser des modules d'extension.

   Vous trouverez la dernière version de KVIrc sur
   http://www.kvirc.net/?id=download [http://www.kvirc.net/?id=download]. Sa
   page d'accueil se trouve sur http://www.kvirc.net/
   [http://www.kvirc.net/].

  X-Chat

   Responsable de la maintenance : Peter Zelezny

   Canal IRC : #Linux sur ChatJunkies --
   http://www.chatjunkies.org/servers.php
   [http://www.chatjunkies.org/servers.php]

   Il utilise GTK+ et accessoirement GNOME, et prend en charge les scripts
   Perl et Python.

   Vous trouverez la dernière version de X-Chat sur
   http://xchat.org/download/ [http://xchat.org/download/]. Sa page d'accueil
   se trouve sur http://xchat.org/ [http://xchat.org/].

  QuIRC

   Responsable de la maintenance : Patrick Earl

   Canal IRC : #QuIRC sur DALnet -- http://www.dal.net/servers/index.php3
   [http://www.dal.net/servers/index.php3].

   Il utilise Tk et prend en charge les scripts Tcl.

   Vous trouverez la dernière version de QuIRC sur sa page d'accueil
   http://quirc.org/ [http://quirc.org/].

Serveurs IRC

  IRCD

   Responsable de la maintenance : les développeurs d'ircd

   Canal IRC : #ircd sur IRCnet

   C'est le démon IRC d'origine, utilisé principalement par IRCnet. Des
   versions récentes ont tenté d'améliorer la sécurité des canaux grâce à la
   mise en place de types (par exemple !linux) et de modes de canal
   supplémentaires.

   Vous trouverez la dernière version de IRCD sur
   [8]ftp://ftp.irc.org/irc/server/. Sa page d'accueil se trouve sur
   http://www.irc.org/ [http://www.irc.org/]

  IRCD-Hybrid

   Responsable de la maintenance :

   Canal IRC : Aucun ?

   Utilisé essentiellement par EFNet. Les points forts d'Hybrid sont la
   rapidité et l'efficacité, dans la mesure où on n'y trouve pas un certain
   nombre des services proposés par d'autres réseaux. Pour se conformer à la
   philosophie d'EFnet selon laquelle les opérateurs ne devraient pas
   s'occuper de ce qui concerne les canaux, Hybrid n'autorise pas les
   opérateurs à définir des modes de canal, ou à se joindre à des canaux
   auxquels on leur aurait interdit l'accès. Ce n'est que récemment qu'Hybrid
   a offert la possibilité qu'un bot de service gère un canal sans opérateur.

   Vous trouverez la dernière version de IRCD-Hybrid sur
   http://ftp1.sourceforge.net/ircd-hybrid/
   [http://ftp1.sourceforge.net/ircd-hybrid/]. Sa page d'accueil se trouve
   sur http://www.ircd-hybrid.org/ [http://www.ircd-hybrid.org/].

  ircu

   Responsable de la maintenance : Undernet Coder Committee

   Canal IRC : #ircu sur Undernet -- http://www.undernet.org/servers.php
   [http://www.undernet.org/servers.php]

   Il est essentiellement utilisé par Undernet. Depuis la série d'attaques de
   type « déni de service réparti » [DDoS] survenue en 2001 et 2002, ircu
   offre aux utilisateurs et aux serveurs la possibilité de dissimuler leurs
   adresses. De plus, la plupart des commandes /stats ont été
   (malheureusement) supprimées d'Undernet.

   Vous trouverez la dernière version d'ircu sur
   http://ftp1.sourceforge.net/undernet-ircu/
   [http://ftp1.sourceforge.net/undernet-ircu/]. Sa page d'accueil se trouve
   sur http://coder-com.undernet.org/ [http://coder-com.undernet.org/].

  Bahamut

   Responsable de la maintenance : DALnet Coding Team

   Canal IRC : #Bahamut sur DALnet

   Basé sur Dreamforge et Hybrid, Bahamut est le serveur DALnet. Parmi les
   fonctionnalités, on trouve l'enregistrement des canaux et des pseudonymes,
   la prise en charge de pseudonymes contenant jusqu'à 15 (?) caractères, et
   un service de mémos.

   Vous trouverez la dernière version de Bahamut sur
   http://bahamut.dal.net/download.php [http://bahamut.dal.net/download.php].
   Sa page d'accueil se trouve sur http://bahamut.dal.net/
   [http://bahamut.dal.net/].

Les bots IRC

  Eggdrop

   Responsable de la maintenance :

   Canal IRC : #eggdrop sur Undernet

   Généralement considéré comme le bot IRC, Eggdrop offre une protection
   robuste des canaux. L'utilisation de scripts Tcl offre un niveau de
   personnalisation élevé.

   Plusieurs eggdrops peuvent être reliés entre eux pour former un réseau de
   bots [botnet] pouvant s'étendre à plusieurs canaux, voire à plusieurs
   réseaux. Sur les réseaux sans service d'enregistrement des canaux, les
   eggdrops sont couramment utilisés sur quasiment tous les grands canaux.

   Vous trouverez la dernière version d'eggdrop sur
   http://www.eggheads.org/downloads/ [http://www.eggheads.org/downloads/].
   La page d'accueil se trouve sur http://www.eggheads.org/
   [http://www.eggheads.org/].

  EnergyMech

   Responsable de la maintenance : Proton

   Canal IRC : aucun

   Les premières versions d'EnergyMech (ou Emech, comme on l'appelle souvent)
   ont acquis la réputation d'être le bot des pirates débutants, en raison de
   leur aptitude à lancer de nombreux bots à partir d'un processus unique
   (permettant ainsi à des utilisateurs indésirables de lancer sur le réseau
   des centaines de clones hébergés virtuellement à partir d'un compte
   shell). Emech ne mérite pas cette réputation. En fait, c'est un bot de
   protection de canal plutôt bon, et les versions récentes d'Emech limitent
   cette capacité de lancement à un maximum de 4 bots. C'est une alternative
   à Eggdrop qui a beaucoup de succès.

   Vous trouverez la dernière version d'EnergyMech sur
   http://www.energymech.net/download.html
   [http://www.energymech.net/download.html]. Sa page d'accueil se trouve sur
   http://www.energymech.net/ [http://www.energymech.net/].

  Supybot

   Responsable de la maintenance : jemfinch

   Canal IRC : #supybot sur freenode et OFTC

   Il est généralement considéré comme un bot moderne, offrant une protection
   robuste des canaux. Il permet un haut niveau de personnalisation grâce à
   des modules d'extension écrits en Python. Un Supybot peut s'étendre à
   plusieurs canaux, voire plusieurs réseaux.

   Vous trouverez la dernière version de Supybot sur
   http://sourceforge.net/projects/supybot/
   [http://sourceforge.net/projects/supybot/]. Sa page d'accueil se trouve
   sur http://supybot.com/ [http://supybot.com/].

Les mandataires IRC (IRC Bouncers)

  bnc

   Responsable de la maintenance : James Seter

   Canal IRC : aucun ?

   bnc est le mandataire d'origine.

   Vous trouverez la dernière version de bnc sur
   http://gotbnc.com/download.html [http://gotbnc.com/download.html]. La page
   d'accueil se trouve sur http://gotbnc.com/ [http://gotbnc.com/].

  muh

   Responsable de la maintenance : Sebastian Kienzl

   Canal IRC : aucun ?

   muh est un mandataire IRC intelligent et polyvalent. Il se connectera sur
   IRC dès qu'il sera lancé, en protégeant ou en essayant de récupérer votre
   pseudonyme.

   Vous trouverez la dernière version de muh sur
   http://ftp1.sourceforge.net/muh/ [http://ftp1.sourceforge.net/muh/]. Sa
   page d'accueil se trouve sur http://seb.riot.org/muh/
   [http://seb.riot.org/muh/].

  ezbounce

   Responsable de la maintenance : Murat Deligönül

   Canal IRC : aucun ?

   Les fonctions de base d'ezbounce comprennent la protection par mot de
   passe, l'administration à distance, la journalisation et l'écoute sur
   plusieurs ports.

   Vous trouverez la dernière version de ezbounce sur sa page d'accueil
   http://druglord.freelsd.org/ezbounce/
   [http://druglord.freelsd.org/ezbounce/].

Installation

  Les clients

   Les clients les plus répandus utilisent tous GNU Autoconf et GNU Automake
   et sont donc livrés avec un script de configuration. Lisez les
   instructions d'installation après avoir extrait les sources. Assurez-vous
   d'avoir les bibliothèques nécessaires à la compilation. La procédure
   correcte consiste à faire :

 cd nom_du_répertoire_créé
 ./configure --help
 ./configure placez_vos_options_ici
 make
 make install> ~/journal_d_installation.txt 2>&1

   Notez également que pour ircII, EPIC, et BitchX, il est vraiment
   préférable d'éditer le fichier include/config.h en fonction de vos
   besoins.

  Les serveurs

   Vous avez vraiment besoin d'aide pour installer un serveur ?

 ~$ touch ircd.conf

L'enfer et le paradis

  Les dieux (les développeurs)

     * Merci à tous les auteurs. Sans l'énorme travail qu'ils ont fourni
       bénévolement, je ne l'aurais jamais écrit, et nous ne nous serions
       jamais plongé dans Linux ou IRC.

  Les saints (les contributeurs)

     * Voir http://www.pervalidus.net/documentation/IRC-mini-HOWTO/
       [http://www.pervalidus.net/documentation/IRC-mini-HOWTO/].

  Les anges (la remontée d'information)

     * Voir plus haut.

  Les démons

     * Il faut empêcher Khaled Mardam-Bey de sévir :-)

     * « Si les idiots pouvaient voler, IRC serait un aéroport ». Je ne sais
       pas qui a écrit ça, mais ça se comprend. Pour ceux d'entre vous qui
       utilisent IRC pour embêter le monde j'ai commandé un /kill.

   --------------

   ^[1] N.D.T. : en anglais, on parle d'un bouncer (c'est-à-dire d'un videur)
   ou d'un proxy. Parler de videur correspond bien à un programme chargé de
   protéger votre pseudonyme lorsque vous n'êtes pas là.

