              Guide pratique de synchronisation sans fil d'un Palm

  Ou comment utiliser jpilot pour synchroniser votre assistant numérique sous
  PalmOS depuis votre bureau via un réseau sans fil (802.11b) -- Version
  française du Wireless Sync HOWTO

  Éric Womack

   Las Vegas Data LLC

   <eric
   CHEZ lasvegasdata POINT com>

   Adaptation française: Simon Depiets

   <2df CHEZ
   tuxfamily POINT org>

   Relecture de la version française: Nathalie Moglie

   <nat16
   CHEZ 9online POINT fr>

   Préparation de la publication de la v.f.: Jean-Philippe Guérard

   Version : 0.13.fr.1.0

   +------------------------------------------------------------------------+
   | Historique des versions                                                |
   |------------------------------------------------------------------------|
   | Version 0.13.fr.1.0                     | 2004-02-01                   |
   |------------------------------------------------------------------------|
   | Première version française                                             |
   |------------------------------------------------------------------------|
   | Version 0.13                            | 2002-03-01                   |
   |------------------------------------------------------------------------|
   | Correction du mode démon                                               |
   |------------------------------------------------------------------------|
   | Version 0.12.1                          | 2002-01-27                   |
   |------------------------------------------------------------------------|
   | Test CVS                                                               |
   |------------------------------------------------------------------------|
   | Version 0.12                            | 2001-12-12                   |
   |------------------------------------------------------------------------|
   | Ajout du FGPL                                                          |
   |------------------------------------------------------------------------|
   | Version 0.11                            | 2001-12-12                   |
   |------------------------------------------------------------------------|
   | Liens corrigés, historique des versions ajouté, adresses complétées    |
   |------------------------------------------------------------------------|
   | Version 0.1                             | 2001-12-07                   |
   |------------------------------------------------------------------------|
   | Version initiale                                                       |
   +------------------------------------------------------------------------+

   Résumé

   Ce document explique comment installer un réseau de synchronisation sans
   fil entre un Handspring Visor et jpilot ou jpilot-sync. Bien que ceci
   concerne un matériel bien spécifique, les techniques et les informations
   décrites dans ce document devraient pouvoir s'appliquer sur tous les
   matériels similaires.

   --------------------------------------------------------------------------

   Table des matières

   Introduction

   Composants Utilisés & Logiciels Requis

                Les matériels utilisés pour ce document sont les suivants :

                Logiciels requis et version utilisée

   Installation

                Visor

                Module SpringPort

                Configuration des logiciels

   Synchroniser

   Licence

   Cette procédure a été testée sur le Handspring Visor Deluxe. Et devrait
   aussi bien fonctionner sur tous les PalmOS.

Introduction

   Je viens juste d'acheter le module 802.11b pour mon Visor et j'ai décidé
   que j'en avais assez de ces fils qui me tiennent bloqué à un bureau
   lorsque je synchronise. Après tout, l'intérêt principal du réseau sans fil
   est d'être mobile. Après avoir lu attentivement pendant des heures
   beaucoup trop de sources, j'ai résumé l'information essentielle dans ce
   court guide pratique. Si à tout moment vous vous trouvez dans une
   situation non décrite dans ce guide pratique et qui nécessite une nouvelle
   recherche de votre part, veuillez m'envoyer un courrier avec votre
   solution afin ajouter cette étape dans le but d'aider la prochaine
   personne qui lira ce document.

   Veuillez aussi m'envoyer vos rapports sur les succès (et les échecs) de
   vos installations sur des périphériques autres que ceux listés afin de
   pouvoir les ajouter au document.

Composants Utilisés & Logiciels Requis

  Les matériels utilisés pour ce document sont les suivants :

     * Visor Handheld Deluxe
       [http://www.handspring.com/products/visordeluxe/index.jhtml?]

     * Xircom SpringPort Wireless Ethernet Module
       [http://www.xircom.com/cda/page/0,1298,1-840-1_1-1633,00.html]

     * EZ Connect 11 Mbps Wireless Access Point [http://www.smc.com]

  Logiciels requis et version utilisée

     * RedHat 7.2 [http://www.redhat.com]

     * jpilot-0.99.1pre [http://www.jpilot.org] avec le correctif pour
       corriger jpilot-sync
       [http://www.moongroup.com/archives/jpilot/2001-11/msg00082.html]

     * pilot-link 0.9.5-pre3 [http://www.pilot-link.org]

     * PalmOS v. 3.1H2 [http://www.handspring.com]

Installation

  Visor

    Configurer un nouveau service à utiliser pour synchroniser

   Cliquez Préférences sur le Visor. Dans le coin en haut à droite se trouve
   un menu déroulant. Cliquez et sélectionnez Réseau. Sélectionnez le menu
   principal déroulant en cliquant sur l'icône du menu déroulant en bas à
   gauche du Visor, à coté de l'écran de graffiti. Depuis le menu qui va se
   dérouler, cliquez sur Nouveau et configurez un nouveau service comme
   décrit ci-dessous.

     * Nom d'utilisateur

       Le nom d'utilisateur utilisé pour se connecter dans le réseau.

     * Mot de passe

       Le mot de passe utilisé pour se connecter dans le réseau.

     * Numéro de Téléphone 00

       Ceci va demander au Visor d'utiliser une connexion réseau.

     * Type de connexion PPP

     * DNS doit être vérifiée

     * Adresse IP

       Doit être vérifiée automatiquement si DHCP est en route.

    Configurer le PC principal à la station de travail qui fonctionnera avec.
    jpilot

     * Nom du PC principal

       C'est le nom de réseau complet de la station de travail.

     * Adresse du PC principal

       L'IP de la station de travail. Si vous utilisez DHCP, c'est une bonne
       idée de définir le numéro de l'adresse MAC du PC afin qu'elle reste
       constante. Cela vous évitera d'avoir à rentrer à nouveau cette
       information.

  Module SpringPort

    Configurer le Client

     * Nom du Client

       Entrez un mot quelconque. Ce sera le nom que le Visor annoncera au
       réseau comme étant le sien.

     * Profil

       Le module Xircom supporte 3 installations séparées. Sélectionnez-en
       une pour l'utiliser sur votre système.

     * ID du réseau (SSID)

       Pour une sécurité maximale, ce doit être un nom unique partagé par
       tous les matériels 802.11b attachés à votre réseau.

     * Cryptage

       Pour une sécurité maximale, ceci doit être activé et réglé au plus
       haut degré possible supporté par tous les matériels. Utilisez le WAP
       pour créer la clé à installer sur tous les matériels 802.11b attachés
       à votre réseau.

     * Adresse MAC

       Entrez ceci dans la liste des adresses MAC autorisées et réactivez le
       filtrage des MAC.

   [1][Astuce] Obtenir l'adresse MAC sur le Xircom Wireless Ethernet Module
               L'adresse MAC devrait être imprimée sur l'étiquette qui est
               intercalée entre le Visor et le module. Si c'est illisible,
               vous devrez la déchiffrer d'une autre manière. Le moyen le
               plus simple que j'ai trouvé pour le faire est de désactiver le
               filtrage des adresses MAC sur le WAP, de configurer comme
               au-dessus et de se connecter. En cliquant sur Informations
               statut / IP un écran s'affichera montrant l'adresse MAC du
               module.

    Configurer le Réseau

   Voir la section "Configurer un Nouveau Service" située ci-dessus.

    Configurer HotSync

   Voir la section "Configurer un Nouveau Service" située ci-dessus.

    Point d'accès au Wireless

   Installez vos points d'accès selon les conseils du fabriquant. Les
   services suivants sont recommandés :

     * Cryptage 128bit

     * Filtrage des MAC

     * SSID unique activée

     * DHCP - L'un ou l'autre depuis le réseau ou le point d'accès, mais pas
       les deux.

  Configuration des logiciels

    jpilot

   Lancez jpilot et configurez comme ci-dessous Fichier/Préférences/Options.

     * Port série .

       En clair, cela signifiera être à la base du sous-système pour attendre
       une connexion.

     * Débit du Port

       Celui-ci peut-être réglé au plus haut niveau.

    jpilot-sync

   Pour installer jpilot-sync, configurez jpilot comme décrit ci-dessus puis
   quittez.

   Ensuite, utilisez la commande suivante pour le lancer en mode démon (fond
   de tâche).

         jpilot-sync -l >& /dev/null &

   [2][Avertissement] Avertissement
                      Ne tentez pas de synchroniser jpilot quand jpilot-sync
                      fonctionne en pressant le bouton Sync dans jpilot. Cela
                      pourrait fonctionner la première fois, mais cela va
                      certainement finir par tout planter.

   [3][Note] Note
             Vous pouvez lancer jpilot quand jpilot-sync est en route, mais
             aussi éditer ou ajouter des entrées ou synchroniser. Autorisez
             simplement jpilot-sync à fonctionner en fond de tache pour
             exécuter votre demande de synchronisation.

   Alternativement, pour une approche en ligne de commande pure, éditez le
   fichierjpilot.rc et changez le port à .. et débit à 10.

Synchroniser

   Une fois toutes ces opérations correctement effectuées, la synchronisation
   est assez simple. Cliquez sur l'icône HotSync sur le Visor, puis sur
   ModemSync. Autorisez le client à négocier une connexion avec le réseau
   puis cliquez sur Sync dans jpilot.

Licence

   Licence de Documentation libre GNU http://www.gnu.org/copyleft/fd1.html
   [http://www.gnu.org/copyleft/fd1.html]

   Copyright © 2001 Éric Womack

   Toute copie et distribution autorisée. Tous changement ou modification
   interdit.

