  The Linux Public Web Browser mini-HOWTO
  Donald B. Marti Jr., dmarti@best.com, diterjemahkan oleh
  Tedi Heriyanto tedi.h@a-vip.com
  v0.3, 5 Januari 1998, terj. 28 Peb 1999

  Ide dasar di sini adalah untuk memberi akses web kepada orang-orang
  yang datang, sementara membatasi kemampuan mereka untuk mengacaukan
  sesuatu.

  1.  Hak Cipta dan Pertanggungjawaban

  Hak Cipta 1997 Donald B. Marti Jr. Dokumen ini dapat didistribusikan
  di bawah syarat-syarat lisensi Linux Documentation Project.

  Dokumen ini, saat ini, hanya memuat informasi untuk Netscape
  Navigator, tetapi saya berencana untuk menambahkan catatan-catatan
  bagi browser lain bilamana saya memperoleh informasi yang cukup. Jika
  anda mencobanya dengan browser lain, silakan beritahu saya.


  2.  Pendahuluan

  Ide dasar di sini adalah untuk memberi akses web kepada orang-orang
  yang datang, sementara membatasi kemampuan mereka untuk mengacaukan
  sesuatu.

  Setup ini awalnya ditujukan untuk pameran dagang, tetapi dapat juga
  diterapkan di tempat-tempat lain yang anda ingin untuk memiliki
  browser web tanpa perlu menjaganya.


  3.  Sebelum anda mulai.

  3.1.  Anda perlu browser grafis

  Dokumen ini mengasumsikan bahwa anda telah memiliki browser web
  grafis, seperti Netscape Navigator, di sistem anda. Anda perlu
  memiliki ijin untuk menggunakan browser web grafis anda. Jika anda
  ingin untuk menggunakan Netscape Navigator dalam lingkungan komersil,
  anda dapat membeli salinannya dengan lisensi yang tepat melalui
  Caldera.


  3.2.  Anda perlu kemampuan untuk menambah account

  Jika anda tidak memiliki hak untuk menjadi root, mintalah
  administrator sistem untuk menambahkan account

  guest


  atas direktori guest.  Lanjutkan ke langkah ``Buat atau edit file-file
  berikut'' ketika ia telah selesai.


  3.3.  Anda perlu httpd untuk unit browsing web mandiri

  Jika anda mensetup unit browsing web untuk berjalan mandiri, tanpa
  hubungan jaringan, anda perlu memiliki httpd bekerja dan dokumen-
  dokumen web terpasang.  Untuk mengujinya, masukkan :


       ______________________________________________________________________
       lynx -dump http://localhost/
       ______________________________________________________________________

  Anda seharusnya memperoleh teks home page pada sistem anda.


  4.  Menambahkan account guest

  Sebagai root, jalankan adduser untuk menambahkan user bernama guest.
  Lalu masukkan


       ______________________________________________________________________
               passwd guest

       ______________________________________________________________________




  untuk menset password untuk account guest. Password ini harus mudah
  diingat, misal ``guest''. Anda akan memberitahu orang password ini.
  Jangan membuatnya sama dengan password anda.

  Lalu buatlah home direktori untuk guest yang dimiliki oleh anda.
  Masukkan


       ______________________________________________________________________
       chown me.mygroup /home/guest
       ______________________________________________________________________




  Gantikan me dengan nama username anda dan mygroup dengan nama grup
  anda. (Pada Red Hat Linux, keduanya akan sama, karena setiap user
  memiliki grupnya sendiri).

  Kemudian anda keluar dan melakukan langkah-langkah selanjutnya sebagai
  diri anda sendiri, bukan root.


  5.  Buat atau edit file-file berikut di /home/guest

  5.1.  Nama file : .bash_login



       ______________________________________________________________________
              exec startx
       ______________________________________________________________________




  Artinya ketika guest log in, shell login akan segera menjalankan  X
  Window System.


  5.2.  Nama file : .Xclients



       ______________________________________________________________________
       netscape
       ______________________________________________________________________


  Artinya ketika X dimulai, guest hanya memperoleh browser web, tanpa
  window manager. Jika anda menyukai browser yang lain, lakukan yang
  lain.

  File .Xclients harus dapat dieksekusi oleh guest. Masukkan


       ______________________________________________________________________
       chmod 755 /home/guest/.Xclients
       ______________________________________________________________________




  5.3.  Nama file : .xsession



       ______________________________________________________________________
       #!/bin/sh
              netscape
       ______________________________________________________________________




  Jika anda menggunakan xdm(1) untuk mencatat orang yang masuk, file ini
  membuat guest memperoleh browser web layaknya ia login secara normal.
  File .xsession seharusnya dapat dieksekusi oleh guest. Masukkan


       ______________________________________________________________________
       chmod 755 /home/guest/.xsession
       ______________________________________________________________________





  5.4.  Nama file : .Xdefaults


























  ______________________________________________________________________
         ! Menonaktifkan drag-to-select
         *hysteresis:                            3000

         ! Membuat link yang telah dikunjungi/belum berwarna sama scr default
         *linkForeground:                        #0000EE
         *vlinkForeground:                       #0000EE

         Netscape.Navigator.geometry: =NETSCAPE_GEOMETRY

         ! Menonaktifkan beberapa perintah keyboard
         *globalTranslations:

         ! Mouse binding: Menjadikan seluruh tombol mouse melakukan hal yg sama
         *drawingArea.translations:              #replace                \
         <Btn1Down>:                     ArmLink()                       \n\
         <Btn2Down>:                     ArmLink()                       \n\
         <Btn3Down>:                     ArmLink()                       \n\
         ~Shift<Btn1Up>:                 ActivateLink()                  \
                                         DisarmLink()                    \n\
         ~Shift<Btn2Up>:                 ActivateLink()                  \
                                         DisarmLink()                    \n\
         ~Shift<Btn3Up>:                 ActivateLink()                  \
                                         DisarmLink()                    \n\
         Shift<Btn1Up>:                  ActivateLink()                  \
                                         DisarmLink()                    \n\
         Shift<Btn2Up>:                  ActivateLink()                  \
                                         DisarmLink()                    \n\
         Shift<Btn3Up>:                  ActivateLink()                  \
                                         DisarmLink()                    \n\
         <Btn1Motion>:                   DisarmLinkIfMoved()             \n\
         <Btn2Motion>:                   DisarmLinkIfMoved()             \n\
         <Btn3Motion>:                   DisarmLinkIfMoved()             \n\
         <Motion>:                       DescribeLink()                  \n\
  ______________________________________________________________________




  File ini menonaktifkan tag blink, drag-to-select, dan beberapa
  perintah keyboard. Ia juga membuat seluruh tombol mouse melakukan hal
  yang sama, menyembunyikan menu bar, dan membuat link yang telah
  dikunjungi dan belum dikunjungi berwarna sama, sehingga setiap
  pengunjung memperoleh link biru yang bagus, bukan yang ungu telah
  dimodifikasi.

  Anda perlu mengganti NETSCAPE_GEOMETRY dalam file ini dengan geometri
  X yang tampak sebagai berikut : XxY+0-0, dengan X adalah lebar layar
  anda dan Y adalah tinggi monitor anda + 32.  Hal ini akan menempatkan
  menu bar Netscape pada bagian atas layar, sehingga user tidak akan
  terganggu.  Sebagai contoh, jika monitor anda adalah 800x600, geometri
  sebaiknya 800x632+0-0.


  6.  Membuat sebuah direktori .netscape untuk guest

  Masukkan


       ______________________________________________________________________
              mkdir /home/guest/.netscape
              chmod 777 /home/guest/.netscape
       ______________________________________________________________________



  untuk menciptakan direktori guest/.netscape dan menjadikannya world-
  writeable.


  7.  Cobalah

  Logout, lalu login sebagai guest.


  8.  Mengubah preferensi

  Oleh karena anda sebagai guest tidak dapat menggunakan menu bar, anda
  perlu mengedit preferensi guest secara manual jika anda ingin
  mengubahnya, atau mengubah preferensi anda sendiri ke apa yang anda
  inginkan bagi guest dan menyalinnya ke file preferensi.


  9.  Penterjemah

  Dokumen ini diterjemahkan oleh Tedi Heriyanto tedi.h@a-vip.com

  Diterjemahkan pada tanggal 28 Februari 1999.

  Versi terbaru mini-HOWTO ini (versi bahasa Indonesia) dapat Anda
  temukan di

  Tedi Heriyanto's Homepage <http://www.a-vip.com/tedi_h/>

  Diformat menggunakan SGML-Tools version 1.0.7 SGML Tools Homepage
  <http://pobox.com/~cg/sgmltools/>.




































