
Euro Character Support Mini HOWTO
   Ari Mäkelä

   hauva@arska.org
   Diario delle revisioni
   Revisione v1.0.2 2002-04-06 Corretto da: am
   Aggiunta l'informazione che il supporto di emacs è di sola lettura ed
   eliminata la domanda su come funzioni il supporto.
   Revisione v1.0.1 2002-03-03 Corretto da: am
   Cent: aggiunto il commento che generalmente il cent non viene
   utilizzato. Aggiunti link sull'Euro. Aggiunte informazioni su KDE e
   Gnome.
   Revisione v1.0.0 2001-09-29 Corretto da: am
   Release originale

   Contenuto

   Questo documento descrive come introdurre il supporto al simbolo Euro
   nel propria postazione GNU/Linux. Gli utenti finlandesi potrebbero a
   proposito trovare interessante il Finnish HOWTO scritto in finlandese.
   Traduzione di Luca Bruno (luca(at)unofree.it) e revisione di Kriss
   (chgwor(at)tin.it).
     _________________________________________________________________

   Sommario
   1. Copyright e Ringraziamenti
   2. Il Simbolo Euro
   3. L'Euro e i Locales
   4. L'Euro e la console
   5. L'Euro nel Sistema X Window

        5.1. KDE
        5.2. GTK e Gnome

   6. Emacs
   7. Euro-links

1. Copyright e Ringraziamenti

Questo documento è rilasciato sotto la GNU Free Documentation License ,
versione 1.1.

Grazie a tutte le persone che mi hanno dato dei consigli in Usenet.
     _________________________________________________________________

2. Il Simbolo Euro

Il nuovo set di caratteri, ISO-8859-15 anche conosciuto come latin9 e per
aumentare la confusione anche come latin0, è stato creato per sostituire il
set ISO-8859-1 (latin1) e contiene il simbolo dell'Euro.

Il simbolo Euro è mappato come AltGr-e ed il cent - se usato - è mappato
come AltGr-Shift-e in X e come AltGr-c nella console.

L'Euro Mini HOWTO è stato scritto su un sistema Debian e testato per
funzionare con la Debian 3.0 (Nel momento in cui scrivo in fase di testing).
     _________________________________________________________________

3. L'Euro e i Locales

Le glibc 2.2 e superiori supportano l'Euro. Il locale corretto è, per
esempio, fi_FI@euro.
     _________________________________________________________________

4. L'Euro e la console

Controllare che il file /usr/share/keymaps/include/euro.inc.gz includa le
seguenti line
altgr keycode  18 = currency
altgr keycode  46 = cent

   Bisogna caricare i font della console, che offrano il supporto per
   l'Euro. La Red Hat usa il comando setfont e la Debian usa il comando
   consolechars.

   In una Debian il file /etc/console-tools/config deve avere i font
   ISO-8859-15:
       SCREEN_FONT=lat0-16

   In una Red Hat il file /etc/sysconfig/i18n deve avere le seguenti
   linee
   SYSFONT=lat0-16
   SYSFONTACM=iso15
     _________________________________________________________________

5. L'Euro nel Sistema X Window

Con la configurazione di default l'AltGr-e (l'Alt di destra per chi non ha
AltGr) produce il simbolo generico di valuta che assomiglia ad un ragno a
quattro gambe. Quando si cambia il font del programma con i font ISO-8859-15
il simbolo di valuta viene sostituito dal simbolo dell'Euro. In Debian
questo può essere fatto aggiungendo la riga
     .XTerm.VT100.font: -jmk-neep alt-medium-r-*-*-*-120-*-*-*-*-iso8859-15

   al file /etc/X11/app-defaults/XTerm. I font disponibili nelle varie
   distribuzioni ed installazioni possono variare.

   Se AltGr-e non funziona, aggiungere la riga
   keycode 26 = e E EuroSign

   al file /etc/X11/Xmodmap
     _________________________________________________________________

5.1. KDE

Cambiare l'impostazione dei font in KControl a ISO-8859-15.
     _________________________________________________________________

5.2. GTK e Gnome

Cambiare l'impostazione dei font in Gnome Control Center a ISO-8859-15.

Il modo migliore di procedere consiste nel cambiare la configurazione del
sistema GTK+ coi comandi
cd /etc/gtk
ln -s gtkrc.iso-8859-15 gtkrc
     _________________________________________________________________

6. Emacs

Emacsen 21 e superiori hanno un supporto parziale dell'Euro. Il seguente
elisp dovrebbe fare al caso nostro:
 (set-face-font
      'default '"-*-courier-medium-r-*-*-*-120-*-*-*-*-iso8859-15")

   Da notare che non si può scrivere il simbolo Euro. Si può solo vedere.
     _________________________________________________________________

7. Euro-links

Pagina sull'Euro di KWord . Debian Euro HOWTO. Euro Character Support mini
HOWTO Pacchhetto Euro di Guylhem Aznar Il README del pacchetto Euro Articolo
del Linux Journal sul pacchetto Euro
